WinPhone.App/LoginPage.xaml

<Page
    x:Class="WinPhone.App.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinPhone.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    xmlns:login="using:WinPhone.App.ViewModels.Login"
    d:DataContext="{d:DesignInstance Type=login:LoginViewModel, IsDesignTimeCreatable=True}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Login" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBox Header="Login / Email address" Grid.Row="0" Text="{Binding Login, Mode=TwoWay}"></TextBox>
            <PasswordBox Header="Password" Grid.Row="1" Password="{Binding Password, Mode=TwoWay}"/>
            <CheckBox Content="Remember me"  Grid.Row="2" IsChecked="{Binding Remember, Mode=TwoWay}"/>
            <TextBlock Text="{Binding ErrorMessage}" Grid.Row="3" Foreground="Red" Style="{ThemeResource BaseTextBlockStyle}"></TextBlock>
            <Button Content="Sign in" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center" Command="{Binding AuthorizeCommand}"></Button>
        </Grid>
    </Grid>
</Page>
