WinPhone.App/Views/MainPage.xaml

<views:BasePage
    x:Class="WinPhone.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinPhone.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:main="using:WinPhone.App.ViewModels.Main"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance Type=main:MainViewModel, IsDesignTimeCreatable=True}"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns:extensions="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:convertersMain="using:WinPhone.App.Common.Converters.Main"
    xmlns:views="using:WinPhone.App.Views">
    <views:BasePage.Resources>
        <convertersMain:PivotItemToVisibilityConverter x:Key="PivotItemToVisibilityConverter"/>
        <convertersMain:PivotItemEventAgrsToPivotItemConveter x:Key="PivotItemEventAgrsToPivotItemConveter"/>
        <main:StaticPivotItems x:Key="StaticPivotItems"/>
    </views:BasePage.Resources>
    <Pivot x:Name="Pivot">
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="SelectionChanged">
                <core:InvokeCommandAction Command="{Binding SelectPivotItemCommand}" 
                                          InputConverter="{StaticResource PivotItemEventAgrsToPivotItemConveter}"
                                          InputConverterParameter="{Binding ElementName=Pivot, Path=SelectedIndex}"  />
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <PivotItem Header="My Shows">
            <StackPanel>
                <ProgressRing Height="25" Width="25" IsActive="True" Visibility="{Binding Path=Processing, Converter={StaticResource BooleanToVisibilityConverter}}"></ProgressRing>
                <ListView ItemsSource="{Binding MyShows.Shows}" 
                           Visibility="{Binding Path=Processing, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                SelectionMode="{Binding MyShows.IsShowSelectionEnabled, Converter={StaticResource BooleanToListViewSelectionModeConverter}}"
                          extensions:ListViewExtensions.BindableSelection="{Binding MyShows.SelectedShows, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" Margin="10,10,10,10">
                            <TextBlock Text="{Binding Title}" Style="{ThemeResource TitleTextBlockStyle}"
                                               TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </PivotItem>
        <PivotItem Header="Suggections">
            <Grid>
                <ProgressRing Height="25" Width="25" IsActive="True" Grid.Column="0" Grid.Row="0"
                              Visibility="{Binding Path=Processing, Converter={StaticResource BooleanToVisibilityConverter}}"></ProgressRing>
                <GridView ItemsSource="{Binding Suggestions}" 
                          Grid.Column="0" Grid.Row="0"
                          ScrollViewer.VerticalScrollMode="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          IsItemClickEnabled="True">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="150" Height="150" Margin="15,15,15,15">
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                    <Image Source="{Binding Image}" Stretch="UniformToFill"></Image>
                                </Border>
                                <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                                    <TextBlock Text="{Binding Title}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" 
                                               Style="{StaticResource TitleTextBlockStyle}"
                                               TextWrapping="Wrap"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </PivotItem>
        <PivotItem Header="My Profile">
            <StackPanel>
                <ProgressRing Height="25" Width="25" IsActive="True" Visibility="{Binding Path=Processing, Converter={StaticResource BooleanToVisibilityConverter}}"></ProgressRing>
                <Grid Visibility="{Binding Path=Processing, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100">                            
                        </ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Profile.AvatarUrl}" Grid.Column="0"></Image>
                    <TextBlock Margin="10" Style="{ThemeResource SubheaderTextBlockStyle}" 
                               Text="{Binding Profile.Login}" Grid.Column="1"
                               TextWrapping="Wrap"></TextBlock>
                </Grid>
                <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}">Statistic</TextBlock>
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}">Watched Episodes</TextBlock>
                <TextBlock Text="{Binding Profile.Statistic.WatchedEpisodes}" Style="{ThemeResource BaseTextBlockStyle}"></TextBlock>
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}">Watched Hours</TextBlock>
                <TextBlock Text="{Binding Profile.Statistic.WatchedHours}" Style="{ThemeResource BaseTextBlockStyle}"></TextBlock>
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}">Watched Days</TextBlock>
                <TextBlock Text="{Binding Profile.Statistic.WatchedDays}" Style="{ThemeResource BaseTextBlockStyle}"></TextBlock>
            </StackPanel>
           
        </PivotItem>
    </Pivot>
   
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Command="{Binding AddShowCommand}" Icon="Add" Label="add new" 
                              Visibility="{Binding CurrentPivotItem, Converter={StaticResource PivotItemToVisibilityConverter}, 
                    ConverterParameter={Binding MyShows, Source={StaticResource StaticPivotItems}}}"/>
                <!--<AppBarButton Command="{Binding MyShows.ShowsSelectionCommand}" Icon="Accept" Label="check" 
                              Visibility="{Binding CurrentPivotItem, Converter={StaticResource PivotItemToVisibilityConverter}, 
                    ConverterParameter={Binding MyShows, Source={StaticResource StaticPivotItems}}}"/>
                <AppBarButton Command="{Binding MyShows.DeleteShowsCommand}" Icon="Delete" Label="delete" 
                              Visibility="{Binding CurrentPivotItem, Converter={StaticResource PivotItemToVisibilityConverter}, 
                    ConverterParameter={Binding MyShows, Source={StaticResource StaticPivotItems}}}">
                </AppBarButton>-->
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="logoff" Command="{Binding LogOutCommand, Source={StaticResource Locator}}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        
    </Page.BottomAppBar>
</views:BasePage>
