WinPhone.App/Views/ShowDetailsPage.xaml

<local:BasePage
    x:Class="WinPhone.App.Views.ShowDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinPhone.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:showDetails="using:WinPhone.App.ViewModels.ShowDetails"
    xmlns:ratingControl="using:JISoft.RatingControl"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=showDetails:ShowDetailsViewModel, IsDesignTimeCreatable=True}"
    DataContext="{Binding ShowDetails, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{Binding UserShow.Show.Title, Mode=OneWay}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"
                       TextWrapping="WrapWholeWords"/>
        </StackPanel>

        <ProgressRing Height="25" Width="25" IsActive="True" Grid.Row="1"
                      Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter} }"></ProgressRing>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="19,9.5,19,0">
            <StackPanel Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter} }" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="60" />
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                    <Image Source="{Binding UserShow.Show.Image, Mode=OneWay}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"></Image>
                <ratingControl:Rating Grid.Column="0" Grid.Row="1" Width="60"
                                      VerticalAlignment="Top"
                                      ReadOnly="True"
                    RatingItemCount="5" Value="{Binding UserShow.Show.Rating, Mode=OneWay}">
                    <ratingControl:Rating.FilledItemStyle>
                        <Style TargetType="ratingControl:RatingItem">
                            <Setter Property="Background" Value="Goldenrod"/>
                            <Setter Property="Height" Value="10"/>
                            <Setter Property="Width" Value="10"/>
                        </Style>
                    </ratingControl:Rating.FilledItemStyle>
                    <ratingControl:Rating.UnfilledItemStyle>
                        <Style TargetType="ratingControl:RatingItem">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Height" Value="10"/>
                            <Setter Property="Width" Value="10"/>
                        </Style>
                    </ratingControl:Rating.UnfilledItemStyle>
                </ratingControl:Rating>
                <StackPanel Margin="10,0,0,0"  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                        <TextBlock Text="{Binding UserShow.Show.RuTitle, Mode=OneWay}" TextWrapping="Wrap"
                               Style="{ThemeResource TitleTextBlockStyle}"/>
                        <TextBlock Text="{Binding UserShow.Show.Description, Mode=OneWay}" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </Grid>

            <ComboBox ItemsSource="{Binding UserShow.Statuses}" Header="Status"
                     SelectedValue="{Binding UserShow.SelectedStatus}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <ListView ItemsSource="{Binding UserShow.Episodes}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Episode.ShortName, Mode=OneWay}" 
                                            Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                <CheckBox Grid.Column="1" IsChecked="{Binding IsWatched}"></CheckBox>
                            </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</local:BasePage>
