WinPhone.App/Views/ShowDetailsPage.xaml

<local:BasePage
    x:Class="WinPhone.App.Views.ShowDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinPhone.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ratingControl="using:JISoft.RatingControl"
    xmlns:viewModels="using:WinPhone.App.ViewModels"
    xmlns:showDetails1="using:WinPhone.App.Common.Converters.ShowDetails"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels:ShowDetailsViewModel, IsDesignTimeCreatable=True}"
    DataContext="{Binding ShowDetails, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <local:BasePage.Resources>
        <showDetails1:ShowStatusConverter x:Key="ShowStatusConverter"/>
        <showDetails1:SeasonNameConverter x:Key="SeasonNameConverter"/>
        <CollectionViewSource x:Name="SeasonsGroup" IsSourceGrouped="True" ItemsPath="Value" Source="{Binding UserShow.Seasons}"/>
    </local:BasePage.Resources>
    <Grid>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{Binding Title, Mode=OneWay}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"
                       TextWrapping="WrapWholeWords"/>
            
        </StackPanel>

        <TextBlock Grid.Row="1" Visibility="{Binding IsDataNotAvailable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter} }"
                       Style="{ThemeResource HeaderTextBlockStyle}" Text="Show is not available">
        </TextBlock>

        <ProgressRing Height="25" Width="25" IsActive="True" Grid.Row="1"
                      Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter} }"></ProgressRing>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="19,9.5,19,0">
            <StackPanel Visibility="{Binding UserShow, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter} }">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="60" />
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                    <Image Source="{Binding UserShow.Show.Image, Mode=OneWay}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"></Image>
                <ratingControl:Rating Grid.Column="0" Grid.Row="1" Width="60"
                                      VerticalAlignment="Top"
                                      ReadOnly="True"
                    RatingItemCount="5" Value="{Binding UserShow.Show.Rating, Mode=OneWay}">
                    <ratingControl:Rating.FilledItemStyle>
                        <Style TargetType="ratingControl:RatingItem">
                            <Setter Property="Background" Value="Goldenrod"/>
                            <Setter Property="Height" Value="10"/>
                            <Setter Property="Width" Value="10"/>
                        </Style>
                    </ratingControl:Rating.FilledItemStyle>
                    <ratingControl:Rating.UnfilledItemStyle>
                        <Style TargetType="ratingControl:RatingItem">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Height" Value="10"/>
                            <Setter Property="Width" Value="10"/>
                        </Style>
                    </ratingControl:Rating.UnfilledItemStyle>
                </ratingControl:Rating>
                <StackPanel Margin="10,0,0,0"  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                        <TextBlock Text="{Binding UserShow.Show.RuTitle, Mode=OneWay}" TextWrapping="Wrap"
                               Style="{ThemeResource TitleTextBlockStyle}"/>
                        <TextBlock Text="{Binding UserShow.Show.Description, Mode=OneWay}" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </Grid>
                
            <ComboBox 
                Header="Status"
                ItemsSource="{Binding UserShow.Statuses, Mode=TwoWay}" 
                SelectedItem="{Binding UserShow.SelectedStatus, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource ShowStatusConverter}}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            </ComboBox>

            <GridView ItemsSource="{Binding Source={StaticResource SeasonsGroup}}">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Episode.ShortName, Mode=OneWay}" 
                                            Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                <CheckBox Grid.Column="1" IsChecked="{Binding IsWatched}" Command="{Binding CheckEpisode}"
                                          CommandParameter="{Binding Episode.Id}">
                                </CheckBox>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key, Converter={StaticResource SeasonNameConverter}}" 
                                           Style="{StaticResource HeaderTextBlockStyle}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>

                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</local:BasePage>
