WinPhone.App/Views/ShowDetailsPage.xaml

<local:BasePage
    x:Class="WinPhone.App.Views.ShowDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinPhone.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:showDetails="using:WinPhone.App.ViewModels.ShowDetails"
    xmlns:rating="using:Bratched.Tools.RatingControl"
    xmlns:ratingControl="using:JISoft.RatingControl"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=showDetails:ShowDetailsViewModel, IsDesignTimeCreatable=True}"
    DataContext="{Binding ShowDetails, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{Binding UserShow.Show.Title}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="19,9.5,19,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Image Source="{Binding UserShow.Show.Image}"></Image>

               
            </StackPanel>
            
            <StackPanel Margin="10"  Grid.Column="1">
                <TextBlock Text="{Binding UserShow.Show.Description}" TextWrapping="Wrap"></TextBlock>
                <ratingControl:Rating 
                AllowSelectingZero="True" ReadOnly="True"
                RatingItemCount="5" Value="{Binding UserShow.Show.Rating}">
                    <ratingControl:Rating.FilledItemStyle>
                        <Style TargetType="ratingControl:RatingItem">
                            <Setter Property="Background" Value="Goldenrod"/>
                            <Setter Property="Height" Value="10"/>
                            <Setter Property="Width" Value="10"/>
                        </Style>
                    </ratingControl:Rating.FilledItemStyle>
                    <ratingControl:Rating.UnfilledItemStyle>
                        <Style TargetType="ratingControl:RatingItem">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Height" Value="10"/>
                            <Setter Property="Width" Value="10"/>
                        </Style>
                    </ratingControl:Rating.UnfilledItemStyle>
                </ratingControl:Rating>
            </StackPanel>

           
        </Grid>

        
    </Grid>
</local:BasePage>
